* login information
PIXIV_ACCOUNT=your_account_for_pixiv
PIXIV_PASSWORD=your_password_for_pixiv

* session & token (for stream with R-18 content)
SESSIONID=your_sessionid_for_pixiv
DEVICETOKEN=your_devicetoken_for_pixiv